﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deadpool", "InterfazJuego\Deadpool.csproj", "{C635A87A-614D-4ADB-8714-0C8F95E1EE41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C635A87A-614D-4ADB-8714-0C8F95E1EE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C635A87A-614D-4ADB-8714-0C8F95E1EE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C635A87A-614D-4ADB-8714-0C8F95E1EE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C635A87A-614D-4ADB-8714-0C8F95E1EE41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
