﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuego"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="wndSmash" x:Class="InterfazJuego.Smash"
        mc:Ignorable="d"
        Title="Smash" Cursor="img_Maza.cur" Height="768" Width="1366" WindowStartupLocation="CenterOwner" WindowState="Maximized" Icon="img_IconoDeadpool.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:PlaySoundAction x:Name="sndFondo" Source="snd_FondoJuego.wav"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img_FondoVentana.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPuntuacion" Content="Puntuación: 0" FontFamily="Rogue Hero" FontSize="26.667" Foreground="White" Margin="10,0,243,1.1"/>
        <Label x:Name="lblTiempo" Content="Tiempo: 45" FontFamily="Rogue Hero" FontSize="26.667" Foreground="White" HorizontalContentAlignment="Right" Margin="-243,0,10,1.1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="grdShooter" Margin="10,3.9,10,10" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="img_FondoSmash.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="elp0_0" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5"/>
            <Ellipse x:Name="elp0_1" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Row="1"/>
            <Ellipse x:Name="elp0_2" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Row="2"/>
            <Ellipse x:Name="elp0_3" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Row="3"/>
            <Ellipse x:Name="elp1_0" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="1"/>
            <Ellipse x:Name="elp1_1" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="elp1_2" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="1" Grid.Row="2"/>
            <Ellipse x:Name="elp1_3" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="1" Grid.Row="3"/>
            <Ellipse x:Name="elp2_0" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="2"/>
            <Ellipse x:Name="elp2_1" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="2" Grid.Row="1"/>
            <Ellipse x:Name="elp2_2" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="2" Grid.Row="2"/>
            <Ellipse x:Name="elp2_3" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="2" Grid.Row="3"/>
            <Ellipse x:Name="elp3_0" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="3"/>
            <Ellipse x:Name="elp3_1" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="3" Grid.Row="1"/>
            <Ellipse x:Name="elp3_2" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="3" Grid.Row="2"/>
            <Ellipse x:Name="elp3_3" Fill="Black" Margin="50,20" Stroke="#FF787878" StrokeThickness="5" Grid.Column="3" Grid.Row="3"/>
            <Canvas x:Name="cnvSpiderman" Margin="10,20,10,28.25">
                <Canvas x:Name="Spiderman" Height="114.1" Width="114.5" Canvas.Left="96" MouseLeftButtonUp="sumarPunto">
                    <Canvas.Background>
                        <ImageBrush ImageSource="img_CaraSpiderman.png" Stretch="Uniform"/>
                    </Canvas.Background>
                    <Image x:Name="imgTirita2" Height="22.081" Canvas.Left="28.3" Canvas.Top="10" Width="25.325" Source="img_Tirita.png" Visibility="Collapsed"/>
                    <Image x:Name="imgTirita" Height="18.2" Canvas.Left="53.81" Canvas.Top="83.973" Width="22.556" Source="img_Tirita2.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="34.578"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Label x:Name="lblMasUno" Content="+1" Height="39.4" Canvas.Left="189.5" Canvas.Top="22.5" Width="39.5" Foreground="#FF17FB00" FontSize="26.667" FontFamily="Rogue Hero" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>

        </Grid>
        <Canvas x:Name="cnvFinal" Margin="10,172.65,10,165.95" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Image x:Name="imgPapel" Height="324.7" Width="251.6" Source="img_PapelMuerte.png"/>
            <Label x:Name="lblFinal" Content="" Height="172.7" Canvas.Left="48" Canvas.Top="37.333" Width="190" FontFamily="Rogue Hero" FontSize="16"/>
        </Canvas>

    </Grid>
</Window>
